FROM nginx:alpine

# Устанавливаем OpenSSL для генерации сертификатов
RUN apk add --no-cache openssl

# Копируем конфигурацию Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Создаем директорию для сертификатов
RUN mkdir -p /etc/nginx/certs

# Генерируем самоподписанные сертификаты (для теста)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/certs/server.key \
    -out /etc/nginx/certs/server.crt \
    -subj "/C=RU/ST=State/L=City/O=Organization/OU=Unit/CN=your-domain"

# Указываем права доступа
RUN chmod 600 /etc/nginx/certs/server.key /etc/nginx/certs/server.crt